<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>561858908725-u9vtgbcipvjk7utmrgust3hcjrq8jq4r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.561858908725-u9vtgbcipvjk7utmrgust3hcjrq8jq4r</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>561858908725-jtlsg4thg7nfu2187dgm1qab8i8pqr0a.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAJ7muw9URKlKB3KPBoZDrfM8T9HY3TU9c</string>
	<key>GCM_SENDER_ID</key>
	<string>561858908725</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.chillan.felipe.flutterIchillan</string>
	<key>PROJECT_ID</key>
	<string>soychillan-2381c</string>
	<key>STORAGE_BUCKET</key>
	<string>soychillan-2381c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:561858908725:ios:63310bd8a6c60b74e1577c</string>
	<key>DATABASE_URL</key>
	<string>https://soychillan-2381c.firebaseio.com</string>
</dict>
</plist>